# FargowiltasSouls

./: .gitignore  FargoConfig.cs  FargoDraw.cs  FargoGlobalTile.cs  FargoPlayer.cs  FargoPlayer.cs___jb_old___  FargoSoulsWorld.cs  FargoWorld.cs  Fargowiltas.cs  FargowiltasSouls.csproj  FargowiltasSouls.sln  Masochist Info.txt  UICheckbox.cs  UIPageSelect.cs  build.txt  changes.txt  description.txt  maso_ideas.txt  masobool doom.txt  masomode stuff to test again.txt  recipes.txt  soulcheck.cs
Backup/: AssemblyInfo.cs.old  FargowiltasSouls.csproj.old
Base/BaseMod/: MNPC.cs  MNet.cs  MPlayer.cs  MProjectile.cs
Base/NPCs/: ParentNPC.cs
Base/Projectiles/: ParentProjectile.cs
Buffs/: FargoGlobalBuff.cs  HellFire.cs  LunarCultist.cs  MutantRebirth.cs  PlanterasChild.cs  RoombaPetBuff.cs
Buffs/Masomode/: Antisocial.cs  Atrophied.cs  Berserked.cs  Bloodthirsty.cs  ClippedWings.cs  Crippled.cs  CurseoftheMoon.cs  Defenseless.cs  FlamesoftheUniverse.cs  Flipped.cs  FlippedHallow.cs  Fused.cs  GodEater.cs  Guilty.cs  Hexed.cs  Infested.cs  IvyVenom.cs  Jammed.cs  Lethargic.cs  LightningRod.cs  LivingWasteland.cs  Lovestruck.cs  MarkedforDeath.cs  Midas.cs  MutantNibble.cs  NullificationCurse.cs  OceanicMaul.cs  OceanicSeal.cs  Oiled.cs  (+11 more)
Items/: FargoGlobalItem.cs  LunarCrystal.cs  Masochist.cs  TruffleWormEX.cs
ModCompatibilities/: ApothTestModCompatibility.cs  CalamityCompatibility.cs  DBZMODCompatibility.cs  FargowiltasCompatibility.cs  MasomodeEXCompatibility.cs  ModCompatibility.cs  SoACompatibility.cs  ThoriumCompatibility.cs
MonsterMadhouse/: MMPlayer.cs  MMWorld.cs  ProgressBar.cs
NPCs/: BabyGuardian.cs  BrainClone.cs  BrainIllusion.cs  BrainIllusion2.cs  CreeperGutted.cs  CrystalLeaf.cs  DetonatingBubble.cs  DetonatingBubbleEX.cs  FargoGlobalNPC.cs  FargoSoulsGlobalNPC.cs  FeznySquirrel.cs  RoyalSubject.cs  TophatSquirrel.cs
Projectiles/: CreeperHitbox.cs  CuteFishronRitual.cs  DualSaberProj.cs  DualSaberProj2.cs  ExampleCloneProjectile.cs  Explosion.cs  ExplosionSmall.cs  EyeProjectile2.cs  FargoArrowProj.cs  FargoBulletProj.cs  FargoGlobalProjectile.cs  GeyserFriendly.cs  GiantDeathray.cs  LightningArc.cs  LightningVortex.cs  LihzahrdSpikyBallFriendly.cs  NukeProj.cs  NukeProj2.cs  PhantasmalSphere.cs  RazorbladeTyphoonFriendly.cs  Shadowfrostfireball.cs  SpearProjectileName.cs  SpectralFishron.cs  Squirrel1.cs  Void.cs  VoidArrow.cs  VoidPortal.cs  flamethrowerProj.cs  grapplehookProj.cs  laserProj.cs  sun.cs
Properties/: AssemblyInfo.cs
Tiles/: MutantStatue.cs  MutantStatueGift.cs
(+651 files in other folders)
