<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\references\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>FargowiltasSouls</AssemblyName>
    <TargetFramework>net45</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <Target Name="BuildMod" AfterTargets="Build">
    <Exec Command="&quot;$(tMLBuildServerPath)&quot; -build $(ProjectDir) -eac $(TargetPath) -define $(DefineConstants) -unsafe $(AllowUnsafeBlocks)" />
  </Target>
  <ItemGroup>
    <Folder Include="NPCs\AbomBoss\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CalamityMod">
      <HintPath>bin\Debug\net45\CalamityMod.FNA.dll</HintPath>
    </Reference>
    <Reference Include="DBZMOD">
      <HintPath>bin\Debug\net45\DBZMOD.dll</HintPath>
    </Reference>
    <Reference Include="Fargowiltas">
      <HintPath>bin\Debug\net45\Fargowiltas.FNA.dll</HintPath>
    </Reference>
    <Reference Include="MasomodeEX">
      <HintPath>bin\Debug\net45\MasomodeEX.FNA.dll</HintPath>
    </Reference>
    <Reference Include="SacredTools">
      <HintPath>bin\Debug\net45\SacredTools.FNA.dll</HintPath>
    </Reference>
    <Reference Include="ThoriumMod">
      <HintPath>bin\Debug\net45\ThoriumMod.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>